[databases]
postgres = host=/var/run/postgresql port=5432 dbname=postgres

* = host=/var/run/postgresql port=5432

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /run/pgbouncer/pgbouncer.pid
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = /var/run/pgbouncer
#auth_file = /etc/pgbouncer/userlist.txt
auth_type = scram-sha-256
auth_user = pgbouncer
auth_dbname = postgres
auth_query = SELECT usename, passwd FROM user_search($1)
admin_users = postgres
stats_users = postgres
ignore_startup_parameters = extra_float_digits,geqo,search_path

pool_mode = transaction
server_reset_query = DISCARD ALL
max_client_conn = 80000
default_pool_size = 700
query_wait_timeout = 60
reserve_pool_size = 1
reserve_pool_timeout = 1
max_db_connections = 5000
pkt_buf = 8192
listen_backlog = 4096
max_prepared_statements = 1024
so_reuseport = 1

log_connections = 0
log_disconnections = 0

